@import url(./var.less);
html {
  height: 100%;
  // font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
}

body, #__nuxt, #__layout {
  height: inherit;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}