
:root {
  // 屏幕最大宽度
  --screen-max-width: 87.5rem;
  // 头部高度
  --header-height: 4rem;
  // 侧栏宽度
  --sidebar-width: 18.75rem;
  // 字体
  --font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  
  --full-header: calc(100vh - var(--header-height));
}

html {
  // 滚动条颜色
  --kenote-scrollbar: #e5e7eb;
  // 滚动条thumb颜色
  --kenote-scrollbar-thumb: #cfcfcf;
}

html.dark {
  // 滚动条颜色
  --kenote-scrollbar: #323232;
  // 滚动条thumb颜色
  --kenote-scrollbar-thumb: #323232;
}