

#account-layout {
  height: inherit;
  // background-color: #f5f5f6;
  display: flex;
  flex-direction: column;

  header {
    min-width: 1280px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 4px 0px;
    box-sizing: border-box;
    height: 60px;
  }

  .landing-body {

    form {
      padding: 10px 34px;

      .el-form-item {
        margin-bottom: 0;
        // height: 96px;
      }
  
      .el-form-item__label {
        padding: 0;
      }

      .el-input__inner {
        border-radius: 0;
      }

      .el-form-item__error {
        position: inherit;
      }

      .el-button {
        width: 100%;
        border-radius: 0;
        margin-top: 8px;
        font-size: 16px;
      }

      &.lostpass-start .el-form-item__error {
        position: absolute;
      }
    }

    p {
      margin: 8px 0;
    }

    .service-terms {
      color: #747474;
      font-size: 14px;
  
      a {
        // color: #25A9E8;
        font-weight: normal;
      }
  
      .ng-hide {
        float: right;
        margin-left: 10px;
      }
    }
  }
}